// Конструкции ветвления
// Циклы
// Массивы
//2.Вывести через console.log все числа от 1 до 100, с двумя исключениями.
//Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, а для чисел,
//делящихся на 5 (но не на 3) – ‘Five’. Измените код так, чтобы она выводила «ThreeFive»
//для всех чисел, которые делятся и на 3 и на 5.;
for (let i = 0; i<100; i++){
    (i%3 === 0) ? console.log("'Three'") :
        (i%5 === 0) ? console.log("'Five'") :
            console.log(i);
}
for (let i = 0; i<100; i++){
    (i%3 === 0)&&(i%5 === 0) ? console.log("«ThreeFive»") :
        (i%3 === 0) ? console.log("'Three'") :
            (i%5 === 0) ? console.log("'Five'") :
                 console.log(i);
}
//4.Напишите цикл, который выводит в консоль треугольник из символов #, высотой 10 символов.;
let r = "#";
while (r.length < 11) {
    console.log(r);
    r = r + "#";
}
// 5.Задать количество тарелок и количество моющего средства. Моющее средство расходуется из расчета 0,5
// на одну тарелку. В цикле выводить сколько моющего средства осталось после мытья каждой тарелки В конце вывести,
// сколько тарелок осталось, когда моющее средство закончилось или наоборот.;

let ms = 20;
let tar = 43;
while ((ms > 0) &&(tar > 0)) {
tar = tar - 1;
ms = ms - .5;
console.log("моющего средства осталось " + ms + "единиц");
if (ms <=0 ){
    console.log("закончилось моющее средство, тарелок осталось: " + tar);
} else {
    console.log("закончилось моющее средство, моющего средства осталось: " + ms);
}
}