// Конструкции ветвления
// Циклы
// Массивы

    //2 Вывести через console.log все числа от 1 до 100, с двумя исключениями.
    // Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, а для чисел,
    // делящихся на 5 (но не на 3) – ‘Five’. Измените код так, чтобы она выводила «ThreeFive»
    // для всех чисел, которые делятся и на 3 и на 5.
for (let i = 0; i<100; i++){
    (i%3 === 0) ? console.log("'Three'") :
        (i%5 === 0) ? console.log("'Five'") :
            console.log(i)
};
for (let i = 0; i<100; i++){
    (i%3 === 0)&&(i%5 === 0) ? console.log("«ThreeFive»") :
        (i%3 === 0) ? console.log("'Three'") :
            (i%5 === 0) ? console.log("'Five'") :
                 console.log(i)
};



//4. Одну на выбор (можно решить все). Кому js дается сложно, решайте все три, тренируйтесь:
// Пользователь вводит число, создать массив заданного размера, вывести элементы массива в обратном порядке
// Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128
// Напишите цикл, который выводит в консоль треугольник из символов #, высотой 10 символов.

// 5.Задать количество тарелок и количество моющего средства. Моющее средство расходуется из расчета 0,5
// на одну тарелку. В цикле выводить сколько моющего средства осталось после мытья каждой тарелки В конце вывести,
// сколько тарелок осталось, когда моющее средство закончилось или наоборот.
